ENV=example
BASE_URL=/
# SSO Configuration
SSO_CLIENT_ID=your-sso-client-id
SSO_CLIENT_SECRET=your-sso-client-secret
SSO_DOMAIN=https://your-sso-domain/SSO
SSO_AUTHORIZE_URL=https://your-sso-provider/oauth/authorize
SSO_TOKEN_URL=https://your-sso-provider/oauth/token
SSO_USERINFO_URL=https://your-sso-provider/oauth/userinfo
SSO_CALLBACK_URL=http://your-domain/oauth/callback

# OpenID Configuration
OPENID_SECRET_KEY=your-openid-secret-key
OPENID_ISSUER=http://your-domain
OPENID_TOKEN_EXPIRE_MINUTES=60